# anagh

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etechnie/anagh/AdminAdapter/: AmbulanceListAdapter.java  ClinicListAdapter.java  DoctorListAdapter.java  HospitalListAdapter.java  PathologyListAdapter.java  SubscriptionListAdapter.java
app/src/main/java/com/etechnie/anagh/AdminFragment/: All_Ambulance.java  All_Clinic.java  All_Doctor.java  All_DoctorSlot.java  All_Hospital.java  All_Pathology.java  All_SlotTimeFragment.java  All_Subscription.java  Create_Ambulance.java  Create_Clinic.java  Create_Doctor.java  Create_DoctorSlot.java  Create_Hospital.java  Create_Pathology.java  Create_Subcription.java
app/src/main/java/com/etechnie/anagh/CustomerAdapter/: AmbulanceAdapter.java  PathologyAdapter.java
app/src/main/java/com/etechnie/anagh/CustomerFragment/: AppointmentAmbulanceFragment.java  AppointmentHospitalFragment.java  AppointmentPathologyFragment.java  FragmentAmbulance.java  FragmentHospital.java  FragmentPathology.java
app/src/main/java/com/etechnie/anagh/Maps/: MapActivity.java  PlacesFieldSelector.java
app/src/main/java/com/etechnie/anagh/activities/: AddressActivity.java  Admin1Activity.java  AdminActivity.java  IntroScreen.java  Login.java  LoginActivity.java  MainActivity.java  Signup.java  SplashScreen.java  VerifyPhoneActivity.java
app/src/main/java/com/etechnie/anagh/adapters/: AddressListAdapter.java  AutoCompleteAdapter.java  BannerStyle2Adapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_6.java  CategoryListAdapter_7.java  CategoryListAdapter_8.java  CheckoutItemsAdapter.java  CouponsAdapter.java  CurrencyAdapter.java  DemoCouponsListAdapter.java  DoctorAdapter.java  DoctorSlotListAdapter.java  DrawerExpandableListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  HospitalAdapter.java  LanguagesAdapter.java  MedicalTypeListAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  ProductReviewsAdapter.java  SearchResultsAdapter.java  ServiceListAdapter.java  ShippingServicesAdapter.java  ShippingTimeSlotsAdapter.java  SubCategoryListAdapter.java  TimeSlotAdapter.java  (+2 more)
app/src/main/java/com/etechnie/anagh/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/etechnie/anagh/constant/: ConstantValues.java
app/src/main/java/com/etechnie/anagh/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  BannerStyle2ViewPager.java  CircularImageView.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  NotificationBadger.java  SwipeControll.java  SwipeControllerActions.java  TextAnimationRightToLeft.java
app/src/main/java/com/etechnie/anagh/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
app/src/main/java/com/etechnie/anagh/enums/: AppEnvironment.java
app/src/main/java/com/etechnie/anagh/fragment/: About.java  Add_Address.java  All_Products.java  AppointmentFragment.java  BannerItemFragment.java  BannerStyle1.java  BannerStyle2.java  BannerStyle3.java  BannerStyle4.java  BannerStyle5.java  BannerStyle6.java  Billing_Address.java  Categories_1.java  Categories_2.java  Categories_3.java  Categories_4.java  Categories_6.java  Categories_8.java  Category_7.java  Category_Products.java  CheckoutFinal.java  ContactUs.java  CurrencyFrag.java  DaySlot.java  Doctor_Description.java  ExtraSettings.java  FlashSale.java  FragmentDoctor.java  FragmentPayment.java  HomePage_1.java  HomePage_10.java  HomePage_2.java  HomePage_3.java  HomePage_4.java  (+45 more)
app/src/main/res/drawable/: ic_baseline_payment_24.xml
app/src/main/res/layout/: activity_address.xml  activity_appointment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment_option.xml  activity_prescriptionorder.xml  activity_setting.xml  activity_upload_prescription.xml  all_doctor.xml  all_slottime_fragment.xml  banner_style_1.xml  banner_style_2.xml  categories.xml  create_ambulance.xml  create_clinic.xml  create_doctor.xml  create_doctor_slot.xml  create_hospital.xml  create_pathology.xml  create_subscription.xml  dialog_phone.xml  doctor_details.xml  fragment_me.xml  fragment_timeslot.xml  homepage_1.xml  homepage_10.xml  homepage_2.xml  homepage_7.xml  homepage_8.xml  homepage_9.xml  item_service.xml  item_time_slot.xml  layout_card_ambulance_items.xml  layout_card_clinic_items.xml  layout_card_doctor_items.xml  layout_card_doctor_slot_items.xml  layout_card_hospital_items.xml  layout_categories_1.xml  layout_categories_2.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+154 files in other folders)
