apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword '00000000'
            storeFile file('c:/keystore.jks')
            storePassword '00000000'
        }
    }*/
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        applicationId 'com.etechnie.anagh'
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 2
        versionName "4.0.12"
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "YOUR_ONESIGNAL_APP_ID", onesignal_google_project_number: "REMOTE"]
//        signingConfig signingConfigs.config
    }
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
//            signingConfig signingConfigs.config
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation 'com.braintreepayments:card-form:3.+'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.onesignal:OneSignal:3.11.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    //State Progress Bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'


    // Pay UMoney
    implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'

    // RazorPay SDK
    implementation 'com.razorpay:checkout:1.5.5'

    //No Internet available
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    /*Expandable Recyclerview*/
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    // paytm
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}

//apply plugin: 'com.google.gms.google-services'
