<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/category_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="@dimen/margin_10"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.etechnie.anagh.customs.CircularImageView
        android:id="@+id/category_image"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        app:border_width="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorSecondaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp" />
        </LinearLayout>



    </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/clinic"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/distance"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout

        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:textStyle="bold"

            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
          android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="start"
            android:text=" Consultation Fees"
            android:textAlignment="viewStart"
            android:textColor="@color/textColorSecondary"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout

        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/address"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="start"

            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
        <View
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout

            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginRight="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/margin_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"

                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bookingBtn"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/rounded_corners_button"
                android:text="Book Appointment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/button_text_size"
                app:backgroundTint="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>